<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Password Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        user-select: none;
      }
      body {
        background-color: #eee;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 200%;
        color: #222;
        line-height: 1.1;
        letter-spacing: -.8px;
        word-spacing: -1px;
      }
      h1 {
        font-size: 2em;
      }
      h3 {
        font-size: 1em;
      }
      a:link, a:visited {
        text-decoration: none;
        color: #ff3333;
      }
      .tm-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      button {
        padding: 10px 20px;
        margin: 5px 0;
        font-size: 1.1em;
        text-transform: uppercase;
        border-radius: 6px;
        background-color: red;
        border: none;
        outline: none;
        color: #eee;
        transition: ease .2s;
      }
      button:hover {
        transform: scale(1.2);
      }
      .padder {
        padding: 20px 0;
      }
      footer {
        display: flex;
        justify-content: center;
      }
      .callout {
        position: fixed;
        bottom: 0;
        padding: 10px;
        font-size: .7em;
        text-align: center;
      }
    </style>
  </head>
  <body>
<div class='tm-grid'>

<!-- app -->
<div id='app'>
  <button @click="doRandom()">{{buttonTxt}}</button>
  <h1 class="padder">{{random}}</h1>
  <footer>
    <div class="callout">{{signOff}} <span class="wpa"><a :href='link'>{{brand}}</a></span></div>
  </footer>
</div><!-- /app -->
</div><!-- /tm-grid -->
<script src="https://unpkg.com/vue@2.2.1"></script>
<script>
var app = new Vue({
  el: '#app',
  data: {
    random: 'Generate a password',
    buttonTxt: 'Press Me',
    signOff: 'Made with code by ',
    brand: 'WebPrintAudio',
    link: 'http://webprintaudio.com'
  },
  methods: {
    doRandom(){
    this.random = Math.random().toString(24).slice(2)
    }
  }
})

</script>
</body>
</html>
