<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #eee;
        font-family: sans-serif;
        font-size: 150%;
      }
      h1,h2,h3,h4,h5,h6 {
        font-size: 1.5em;
      }
      .wrapper {
        max-width: 1100px;
        width: 90%;
        margin: 0 auto;
      }
      header {
        background-color: #fff;
        padding: 20px 0;
        margin-bottom: 30px;
      }
      .tm-grid {
        display: flex;
        justify-content: space-between;
      }
      ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
      }
      li {
        margin-right: 10px;
      }
      li:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>

    <header class="tm-header">
      <div class='wrapper'>
        <div class='tm-grid'>
          <div class='logo'>logo</div>
          <nav>
            <ul>
              <li>Home</li>
              <li>Services</li>
              <li>About</li>
              <li>Portolio</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div><!-- /tm-grid -->
      </div><!-- /wrapper -->
    </header>


    <section>
      <div class='wrapper'>
        <p>this is a section</p>
      </div>
    </section>

    <!-- ******************************************* -->
    <!-- ******************************************* -->

<div class='wrapper'>
  <!-- app -->
<div style="margin-top: 100px;" id='app'>
  <h1 v-text="text"></h1>
  <h2 v-html="html"></h2>
  <h3 v-show="show">v-show = true</h3>
  <h4 v-if="1 == 2">v-if</h4>
  <h4 v-else>v-else (displays when 'v-if' is false)</h4>
  <h5 v-pre>{{v-pre}}</h5>
</div><!-- /app -->
</div>

<script src="https://unpkg.com/vue@2.2.1"></script>

<script>
var app = new Vue({
  el: '#app',
  data: {
    text: 'v-text',
    html: '<i>v-html</i>',
    show: true
  }
})
</script>
</body>
</html>
