<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #eee;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 200%;
        color: #111;
        line-height: 1.3;
        letter-spacing: -.8px;
        word-spacing: -1px;
      }
      h1,h2,h3,h4,h5,h6,p {
        font-size: 1.5em;
      }
      img {
        margin: 10px 0;
      }
      .wrapper {
        max-width: 1100px;
        width: 90%;
        margin: 0 auto;
      }
      header {
        background-color: #fff;
        padding: 20px 0;
        margin-bottom: 30px;
      }
      .tm-grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .middle {
        display: flex;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
      }
      ul.normal {
        display: block;
      }
      li {
        margin-right: 10px;
      }
      li:last-child {
        margin-right: 0;
      }
      input, button {
        padding: 10px;
        margin: 5px 0;
        font-size: 1.5em;
      }
      button {
        border-radius: 6px;
        background-color: red;
        border: none;
        outline: none;
        color: #eee;
      }
    </style>
  </head>
  <body>
<div class='wrapper'>
<!-- app -->
<div style="margin-top: 50px;" id='app'>
  <h1 v-text="message"></h1>
  <h1>{{callout}}</h1>
  <h1>{{Math.random()}}</h1>
  <h1 v-text='9*9'></h1>
  <h1>{{7*8}}</h1>
</div><!-- /app -->
</div><!-- /wrapper -->



<script src="https://unpkg.com/vue@2.2.1"></script>
<script>
var app = new Vue({
  el: '#app',
  data: {
    message: 'hello world!',
    callout: 'this is a callout'
  }
})

</script>
</body>
</html>
