<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue Axio API</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        user-select: none;
      }
      body {
        background-color: #eee;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 200%;
        color: #222;
        line-height: 1.1;
        letter-spacing: -.8px;
        word-spacing: -1px;
      }
      h1 {
        font-size: 2em;
      }
      h3 {
        font-size: 1em;
      }
      a:link, a:visited {
        text-decoration: none;
        color: #ff3333;
      }
      .tm-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      input {
        padding: 10px;
        margin: 5px 0;
        font-size: 1.5em;
      }
      button {
        padding: 10px 20px;
        margin: 5px 0;
        font-size: 1.1em;
        text-transform: uppercase;
        border-radius: 6px;
        background-color: red;
        border: none;
        outline: none;
        color: #eee;
        transition: ease .2s;
      }
      button:hover {
        transform: scale(1.2);
      }
      .padder {
        padding: 20px 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        text-align: left;
      }
      /* *************** */
      /* wpa boilerplate */
      footer {
        display: flex;
        justify-content: center;
      }
      .callout {
        position: fixed;
        bottom: 0;
        padding: 10px;
        font-size: .7em;
        text-align: center;
      }
    </style>
  </head>
  <body>
<div class='tm-grid'>
<!-- app -->
<div id='app'>

  <h1>{{message}}</h1>
  <!-- <h1 v-text="location"></h1> -->
  <ul>
    <li v-for="location in locations">{{location}}</li>
  </ul>

</div><!-- /app -->
</div><!-- /tm-grid -->


<!-- wpa boilerplate -->
<div id='wpa'>
  <footer>
      <div class="callout">Made with <a href="https://vuejs.org">Vue.js</a> by <span><a :href='link'>{{brand}}</a></span></div>
  </footer>
</div><!-- wpa -->
</div><!-- /tm-grid -->

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@2.2.1"></script>

<script>
var app = new Vue({
  el: '#app',
  data: {
    message: 'Remote Location:',
    locations:''
  },
  mounted() {
    const api = `http://ziptasticapi.com/1098`

    // ${this.city}
    // make ajax request to remote server
    axios.get(api).then(huge => this.locations=huge.data)
  }

})




// WPA boilerplate
var wPa = new Vue({
  el: '#wpa',
  data: {
    brand: 'WebPrintAudio',
    link: 'http://webprintaudio.com'
  }
})
</script>
</body>
</html>
