<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox &amp; Vue</title>

    <style>
    body{
      font-family: sans-serif;
      font-size: 1.5em;
      color: #111;
      background-color: #ccc;
      user-select: none;
    }
      .box {
      display: flex;
      padding: 30px;
      height: 200px;
      background-color: #f7f7f7;
      }
      .left {
        flex: 0;
        background-color: #CEEE8F;
        padding: 20px;
        margin: 0 10px;
        cursor: pointer;
      }
      .left-before {
        margin: 0 50px;
        display: block;
      }
      .right {
        flex: 0;
        margin: 0 10px;
        background-color: #CEEE8F;
        padding: 20px;
        transition: 1s ease;
      }
      .active {
        flex:1;
        color: red;
        font-size: 2em;
        background-color: #ffff99;
        /*padding-bottom: 50px;*/
      }
    </style>
  </head>
  <body>
     <div id="app">
    <div class='left-before'>{{info}}</div>

    <div class='box'>

      <div class='left' @click="test()" :style="styleObject">{{left}}</div>

      <div :class="{active : isActive}" class='right'>{{right}}</div>

    </div><!-- /box -->
</div><!-- /app -->
    <script src="https://unpkg.com/vue@2.2.1">
    </script>


    <script>
    var app = new Vue({
      el: '#app',
      data: {
        info: 'flex:0',
        left: 'click me!',
        right: '"flex:0" takes up this much space',
        isActive: false,
        styleObject: {
          color: 'white'
        }
      },
    methods: {
      test() {
        this.isActive = !this.isActive
        this.right = 'but "flex:1" takes up remaining space on row'
        if(isActive = !this.isActive) {
          this.right = '"flex:0" takes up this much space'
         }
        }
      }
    })
</script>
    </body>
    </html>
