<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #eee;
        font-family: sans-serif;
        font-size: 150%;
        color: #111
      }
      h1,h2,h3,h4,h5,h6,p {
        font-size: 1.5em;
      }
      img {
        margin: 10px 0;
      }
      .wrapper {
        max-width: 1100px;
        width: 90%;
        margin: 0 auto;
      }
      header {
        background-color: #fff;
        padding: 20px 0;
        margin-bottom: 30px;
      }
      .tm-grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .middle {
        display: flex;
        align-items: center;
      }
      ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
      }
      ul.normal {
        display: block;
      }
      li {
        margin-right: 10px;
      }
      li:last-child {
        margin-right: 0;
      }
      input, button {
        padding: 10px;
        margin: 5px 0;
        font-size: 1.5em;
      }
      button {
        border-radius: 6px;
        background-color: red;
        border: none;
        outline: none;
        color: #eee;
      }
      /* [] = anything with v-cloak value */
      /* v-cloak works until page renders */
      [v-cloak] {
        background-color: red;
      }
      .num-count {
        font-size: 4em;
      }
    </style>
  </head>
  <body>




<div class='wrapper'>
  <!-- app -->
<div style="margin-top: 50px;" id='app'>
  <h1 v-text="text"></h1>
  <h2 v-html="html"></h2>
  <h3 v-show="show">v-show = true</h3>
  <h4 v-if="1 == 2">v-if</h4>
  <h4 v-else>v-else (displays when 'v-if' is false)</h4>
  <h5 v-pre>{{v-pre}}</h5>
  <h6 v-once>{{once}}</h6>
  <p v-cloak>{{cloak}}</p>
</div><!-- /app -->
<!-- *********** APP 2 ***********  -->
<div style="margin-top: 50px;" id='app2'>
  <h1 v-bind:title="title">{{title}}</h1>
  <!-- 'v-bind' can be represented by ':' -->
  <img :src='url' :alt='message' />
  <ul class='normal'>
    <li v-for="count in count">count = {{count}}</li>
  </ul>
</div><!-- /app2 -->
</div><!-- /wrapper -->

<script src="https://unpkg.com/vue@2.2.1"></script>

<script>








var app = new Vue({
  el: '#app',
  data: {
    text: 'v-text',
    html: '<i>v-html</i>',
    show: true,
    once: 'v-once',
    cloak: 'v-cloak'
  }
})
var app2 = new Vue({
  el: '#app2',
  data: {
    message: 'hello world!',
    title: 'title loaded on ' + new Date(),
    url: 'http://placehold.it/50',
    list: [], count: 10
  }
})


</script>
</body>
</html>
